{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectDatabase": "Data Source=DESKTOP-VRM02TJ\\SQLEXPRESS;Initial Catalog=JWT;Integrated Security=True"
  }
}
